{
  "name": "code_kshetra_automated_jurisdiction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.7",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "uuidv4": "^6.2.13"
  }
}
